# .env.example (comitar este)
SERVICE_ACCOUNT_EMAIL=your-sa@your-project.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS_PATH=/absolute/path/to/keys/gee-sa-key.json
GEE_PROJECT=your-gcp-project-id
APP_PORT=8000
MAX_TIMESERIES_IMAGES=120
